PORT=8080
HOST="0.0.0.0"
POSTGRES_DATABASE_URL="postgres://postgres:admin123@localhost:5432/monitor"
CLICKHOUSE_DATABASE_URL="http://localhost:8123"
COOKIE_SECRET="s&1fL#8wXz@P2kM9^Uo$vR!JqY3eZ7d*TnBa4Cg%Wh6ExKr0Lt
"
JWT_SECRET="Zf!9nVx^2rLmQ#8Xz@WpK$3y*TgBv6AeJcUo%1HdRs&E7Mb0Yd"
